# Books.Api

./: .gitignore  Books.Api.sln  Books.Api.userprefs
Books.Api/: Books.Api.csproj  Program.cs  Startup.cs
Books.Api/Controllers/: AuthorsController.cs  BooksController.cs  ReviewsController.cs
Books.Api/Controllers/Filters/: ValidateModelFilter.cs
Books.Api/Data/: AppDataContext.cs
Books.Api/Models/: Author.cs  Book.cs  Review.cs
Books.Api/Services/: BookService.cs  ReviewService.cs
